
# fckeditor settings
# base URI for your fckeditor install
FCKEDITOR_BASE = '/fckeditor/'

# which File Browser should we use
# if it's not set here or in the fckeditor() call
# it will defaul to the default file browser
# only default is supported currently, need to implemnt actions for mcpuk
FCKEDITOR_BROWSER = 'default'

# where you want the file browser to look for files
# this path starts at public/ so your settings should account for that
FCKEDITOR_UPLOADS = '/UserFiles/'

# this controls what files are allowed to be uploaded for defferent "Types"
# if there is only a deny anything other than those listed would be allowed
# if there is only an allow only those listed would be allowed
# the settings here are just a starting point, pay special attention to
# File => deny and add anything you don't want anybody to be able ot upload
FCKEDITOR_FILE_TYPES = {
	'File' => {
		'deny' => ['.rb','.php','.asp','.aspx','.ascx','.jsp','.cfm','.cfc','.pl','.bat','.cmd','.exe','.dll','.reg']
	},
	'Image' => {
		'allow' => ['.jpg','.gif','.jpeg','.png']
	},
	'Flash' => {
		'allow' => ['.swf','.fla']
	},
	'Media' => {
		'allow' => ['.swf','.fla','.jpg','.gif','.jpeg','.png','.avi','.mpg','.mpeg']
	}
}
